{
  "name": "@hieuvh301195/rn-typescript-template",
  "version": "0.0.1",
  "description": "React Native Typescript custom template with duck structure",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hieuvh3011/react-native-ts-template.git"
  },
  "author": "Hieu Vu <hieu.vh301195@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hieuvh3011/react-native-ts-template/issues"
  },
  "homepage": "https://github.com/hieuvh3011/react-native-ts-template#readme",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
